<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.padillah.tebaknumber.MainActivity">


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_soal"
            android:layout_below="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorText"
            />
        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_answer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="50dp"
            android:textColor="@color/colorText"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hasil"
        android:layout_below="@+id/tvAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorText"
        />


    <TextView
        android:id="@+id/tvTekan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tekanAnswer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="@color/colorText"
        />
    <ImageButton
        android:id="@+id/ibMic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tvTekan"
        android:src="@drawable/ic_mic_white_24dp"
        android:layout_centerHorizontal="true"
        android:background="null"
        />


</RelativeLayout>
